NODE_ENV="environment"
API_VERSION="v1.0"
API_TITLE="Baconlist API"
API_DESCRIPTION="Documentation of the baconlist api"
PORT=3000
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="baconlist"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=""
APP_URL="http://localhost:3000"
JWT_SECRET="sssht dont tell anyone"
JWT_ACCESS_TOKEN_EXPIRE_TIME=38000
JWT_REFRESH_TOKEN_EXPIRE_TIME=604800
COOKIE_EXPIRE_TIME=604800
ALLOWED_ORIGINS=https://example.com
CSRF_SECRET="sssht dont tell anyone"
